void loop() {
  manejarPulsadores();
  ejecutarFSM();

  static unsigned long ultimoEnvio = 0;
  if (millis() - ultimoEnvio > 200) {
    Serial.print("E:");
    Serial.print(digitalRead(PIN_PULSADOR1)); Serial.print(",");
    Serial.print(digitalRead(PIN_PULSADOR2));
    Serial.print(";S:");
    Serial.print(analogRead(PIN_LED1)); Serial.print(",");
    Serial.println(analogRead(PIN_LED2));
    ultimoEnvio = millis();
  }

  if (Serial.available()) {
    String cmd = Serial.readStringUntil('\n');
    cmd.trim();
    if (cmd == "LED1") digitalWrite(PIN_LED1, !digitalRead(PIN_LED1));
    if (cmd == "LED2") digitalWrite(PIN_LED2, !digitalRead(PIN_LED2));
  }
}
